
===========Rules==========
[R1 ]->R10 Conf : 0.75
[R6 ]->R10 Conf : 0.8
[R2 R7 ]->R1 Conf : 0.75
[R1 ]->R3 Conf : 0.75
[R3 R7 ]->R4 Conf : 0.75
[R7 ]->R3 Conf : 0.8
[R2 R10 ]->R7 Conf : 0.75
[R2 R7 ]->R10 Conf : 0.75
[R6 ]->R2 Conf : 0.8
[R9 ]->R3 Conf : 0.75
[R7 ]->R2 Conf : 0.8
[R2 ]->R3 Conf : 0.7142857142857143
[R3 R7 ]->R2 Conf : 0.75
[R2 R7 ]->R3 Conf : 0.75
[R2 R6 ]->R9 Conf : 0.75
[R6 R10 ]->R2 Conf : 0.75
[R2 R10 ]->R6 Conf : 0.75
[R2 R6 ]->R10 Conf : 0.75
===========Predictions==========
Prediction : [C9 ]<->[R10]
Prediction : [C4 ]<->[R10]
Prediction : [C8 ]<->[R1]
Prediction : [C2 ]<->[R3]
Prediction : [C1 ]<->[R4]
Prediction : [C2 ]<->[R3]
Prediction : [C3 ]<->[R7]
Prediction : [C9 ]<->[R10]
Prediction : [C6 ]<->[R2]
Prediction : [C3 ]<->[R3]
Prediction : [C10 ]<->[R2]
Prediction : [C2 C3 ]<->[R3]
Prediction : [C10 ]<->[R2]
Prediction : [C2 ]<->[R3]
Prediction : [C2 ]<->[R9]
Prediction : [C6 ]<->[R2]
Prediction : [C1 ]<->[R6]
Prediction : [C4 ]<->[R10]